spring.application.name=bookAPIPractice2

server.port=9192

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Prisha@2024
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.name=test

# Hibernate properties (if using JPA)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Use "update" for development, "validate" or "none" for production
spring.jpa.hibernate.ddl-auto=update

# Enables SQL query logging
spring.jpa.show-sql=true

#KAFKA
# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer config
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Consumer group
spring.kafka.consumer.group-id=book-group